# NODE_ENV = production
NODE_ENV = "developement"
PORT = 3300

# dev
API_URL = 'http://localhost:3300'
URL     = 'http://localhost:3000'

MONGODB = "mongodb+srv://manzhos:yayxxlPJdCKT4ArT@cluster0.jurh4ya.mongodb.net/"
JWT_SECRET= "sailorwillcomeandchangeit"
#RESEND_API = "your_resend_api_key"
# KEY= "sailorman"
# SECRET = "silorsecret"
# OPENSSL_CONF='/dev/null'